{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "0.3.0",
  "FriendlyName": "AXi_PathTracerCapture",
  "Description": "捕获视口路径追踪渲染的PNG帧，并支持可选的透明通道合成输出。",
  "Category": "Rendering",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Plugins": [],
  "Modules": [
    {
      "Name": "PathTracerCaptureEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
